{
  "manifest_version": 3,
  "name": "Flight Delay Risk (BR)",
  "version": "0.1.0",
  "description": "Mostra a probabilidade de atraso de voos do Brasil no Google Voos.",
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/travel/flights/*",
        "https://www.google.com.br/travel/flights/*"
      ],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "action": { "default_title": "Flight Delay Risk (BR)" }
}
